# TheGreatestNotTakingBotEver

./: build.gradle  settings.gradle
Application/: build.gradle  settings.gradle
Application/src/main/java/src/Models/: Comment.java  ContentDetails.java  ContentTypeEnum.java  Description.java  NoteComments.java  NoteSpecificDetails.java  Notes.java  Users.java  UsersNotes.java  UsersNotesId.java  UsersNotesLinks.java
Application/src/main/java/src/Repositories/: CommentRepository.java  ContentDetailsRepository.java  DescriptionRepository.java  NoteCommentsRepository.java  NoteSpecificDetailsRepository.java  NotesRepository.java  UserNotesLinksRepository.java  UsersNotesRepository.java  UsersRepository.java
Application/src/main/java/src/Services/: CommentService.java  ContentDetailsService.java  DescriptionService.java  NoteCommentsService.java  NoteService.java  NoteSpecificDetailsService.java  UserNotesLinksService.java  UserService.java  UsersNotesService.java
Application/src/test/java/org/security/application/: ApplicationTests.java
Presentation/: build.gradle  settings.gradle
Presentation/src/main/java/src/: PresentationApplication.java
Presentation/src/main/java/src/GrpcImplementation/: GrpcServer.java  NotesServiceImpl.java
Presentation/src/main/java/src/Services/: NotesService.java
Presentation/src/main/proto/: Notes.proto
src/main/java/org/security/notetakingbot/: NotetakingBotApplication.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V0__create_user_table.sql
src/main/resources/db/migration/: V0__create_user_table.sql
src/test/java/org/security/notetakingbot/: NotetakingBotApplicationTests.java
src/test/java/src/: AddComment_AddedSuccessfully_ReturnComment.java  AddNoteSpecificDetails_AddedSuccessfully_ReturnNoteSpecificDetails.java  AddUser_AddedSuccessfully_ReturnUser.java
