spring.application.name=notetaking-bot

spring.datasource.url=jdbc:postgresql://83.222.10.32:5433/notetaking-bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true

server.port=8080

spring.flyway.cleanDisabled=false

logging.level.org.springframework.web=TRACE
logging.level.org.apache.catalina=TRACE

spring.security.user.name=admin
spring.security.user.password=admin
